# path-star

./: LICENSE.md  PathStar.sln  README.md
.github/workflows/: nuget-publish.yml
PathStar/: BiGridAstar.cs  Exceptions.cs  GridAstar.cs  GridPoint.cs  IGridAstar.cs  PathStar.csproj
PathStarTest/: BiGridAstarTest.cs  GridAstarTest.cs  Helper.cs  PathStarTest.csproj  Program.cs
PathStarTest/Properties/: AssemblyInfo.cs
PathStarTestVisualizer/: PathStarTestVisualizer.csproj  Program.cs
PathStarTestVisualizer/Properties/: AssemblyInfo.cs
PathStarUnitTest/: Common.cs  ExceptionsUnitTest.cs  GridAstarUnitTest.cs  PathStarUnitTest.csproj  Usings.cs
PathStarUnitTest/Properties/: AssemblyInfo.cs
