<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YonatanMankovich.PathStar</AssemblyName>
    <RootNamespace>YonatanMankovich.PathStar</RootNamespace>
    <Copyright>© 2019 Yonatan Mankovich</Copyright>
    <Authors>Yonatan Mankovich</Authors>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

</Project>
